spring.application.name=StudyBuddy
spring.datasource.url=jdbc:postgresql://localhost:5432/users_data
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


